<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Contas</title>
    
</head>
<body id="app">
    <bill-pay-component></bill-pay-component>

    <script type="text/javascript" src="node_modules/vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="node_modules/vue-router/dist/vue-router.min.js"></script>
    <script type="text/javascript" src="node_modules/vue-resource/dist/vue-resource.min.js"></script> 
    <script type="text/javascript" src="filters.js"></script>
    <script type="text/javascript" src="resources.js"></script>
    
    <script type="text/javascript" src="bill-pay/bill-pay-menu.component.js"></script>
    <script type="text/javascript" src="bill-pay/bill-pay-list.component.js"></script>
    <script type="text/javascript" src="bill-pay/bill-pay-create.component.js"></script>
    <script type="text/javascript" src="bill-pay/bill-pay.component.js"></script>

    <script type="text/javascript" src="bill-receive/bill-receive-menu.component.js"></script>
    <script type="text/javascript" src="bill-receive/bill-receive-list.component.js"></script>
    <script type="text/javascript" src="bill-receive/bill-receive-create.component.js"></script>
    <script type="text/javascript" src="bill-receive/bill-receive.component.js"></script>

    
    
    <script type="text/javascript" src="bill.component.js"></script>

    <script type="text/javascript" src="dashboard.component.js"></script>
    
    <script type="text/javascript" src="main.js"></script>   
</body>
</html>